server {
	listen 8080;

	server_name _;
	root   /tmp/html;
	index  index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		error_page 404 /@40xfailover;
		error_page 403 =404 /@40xfailover;
		try_files $uri $uri/ =404;
	}
	location /@40xfailover {
		return 301 $scheme://www.example.com;
	}
	location /v2/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8880;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 8443 ssl http2;
	ssl_certificate     /tmp/cert.pem;
	ssl_certificate_key /tmp/key.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	server_name _;
	root   /tmp/html;
	index  index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		error_page 404 /@40xfailover;
		error_page 403 =404 /@40xfailover;
		try_files $uri $uri/ =404;
	}
	location /@40xfailover {
		return 301 $scheme://www.example.com;
	}
	location /v2/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8880;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
